

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/128765914_p0_square1200.jpg">
  <link rel="icon" href="/img/128765914_p0_square1200.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="月白追云">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: system-ui;     font-size: 16px;   }   第十一章 爱爱的分类法爱的心理测量方法斯滕伯格的爱的三角理论心理学家斯腾伯格提出，爱可以由三个基本成分构成，可以把它视为一个三角形：亲密、激情和抉择（承诺）。    亲密成分（Intimacy Comp">
<meta property="og:type" content="article">
<meta property="og:title" content="人际关系心理学 第十一章">
<meta property="og:url" content="https://tsukishirotsuikumo.github.io/2025/05/12/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="月白のBlog">
<meta property="og:description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: system-ui;     font-size: 16px;   }   第十一章 爱爱的分类法爱的心理测量方法斯滕伯格的爱的三角理论心理学家斯腾伯格提出，爱可以由三个基本成分构成，可以把它视为一个三角形：亲密、激情和抉择（承诺）。    亲密成分（Intimacy Comp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T16:19:27.000Z">
<meta property="article:modified_time" content="2025-05-13T14:40:55.217Z">
<meta property="article:author" content="月白追云">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="人际关系">
<meta property="article:tag" content="爱">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人际关系心理学 第十一章 - 月白のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsukishirotsuikumo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月白の神秘小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>article</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>article</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>category</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>tag</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Music/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>music</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tsukishirotsuikumo" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>GitHub</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/c145f9b24e25113f4b3ca3508588901e1340190821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人际关系心理学 第十一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        月白追云
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-12 00:19" pubdate>
          May 12, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人际关系心理学 第十一章</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on May 13, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <style>
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: system-ui;
    font-size: 16px;
  }
</style>

<h1 id="第十一章-爱"><a href="#第十一章-爱" class="headerlink" title="第十一章 爱"></a>第十一章 爱</h1><h2 id="爱的分类法"><a href="#爱的分类法" class="headerlink" title="爱的分类法"></a>爱的分类法</h2><h2 id="爱的心理测量方法"><a href="#爱的心理测量方法" class="headerlink" title="爱的心理测量方法"></a>爱的心理测量方法</h2><h3 id="斯滕伯格的爱的三角理论"><a href="#斯滕伯格的爱的三角理论" class="headerlink" title="斯滕伯格的爱的三角理论"></a>斯滕伯格的爱的三角理论</h3><p>心理学家斯腾伯格提出，爱可以由三个基本成分构成，可以把它视为一个三角形：亲密、激情和抉择（承诺）。  </p>
<ol>
<li><strong>亲密成分（Intimacy Component）</strong>在本质上主要是易动感情的或情感性的，且涉及爱情关系中的温暖、密切、彼此的联系和牵挂等感觉。亲密的标志包括促进和增加所爱的人的幸福；非常尊重所爱的人；给予并获得情感支持；在需要的时候给予所爱的人依靠；与所爱的人分享自己的感受及所拥有的一切；一生都珍惜所爱的人。  </li>
<li><strong>激情成分（Passion Component）</strong>是动机性的，且由与浪漫和外表吸引、性欲满足及相关现象有关的内驱力构成。虽然斯滕伯格认为，在很多关系中激情表现为性欲，但是他也提出其他需要（包括从属、支配他人和自尊的需要）有可能也是激情体验的原因之一。</li>
<li><strong>抉择（承诺）成分(Decision&#x2F;Commitment Component)</strong>主要是认知方面的，既包括个体爱另一个人的短期抉择，也包括保持这份爱的长期承诺。</li>
</ol>
<p>斯滕伯格认为，这三个组成要素组合在一起产生了八种不同的爱的体验或类型。</p>
<ul>
<li><em>无爱（Nonlove）</em>包括偶然性的互动，其特点是不存在或只存在很低水平的亲密、激情和抉择（承诺）。我们大多数短暂、临时性的关系可定义为无爱。</li>
<li><em>喜欢（Liking）</em>指包含亲密和情感密切但不包含激情和抉择（承诺）的友情，一个可能关心另一个人，却不带有强烈的激情或对维持一段关系的承诺。</li>
<li><em>迷恋（Infatuation）</em>描述成一见钟情的体验，特点是当不存在任何情感性亲密和抉择（承诺）时体验到的高度的激情（吸引和心理与生理唤醒）。</li>
<li><em>空洞之爱（Empty Love）</em>仅仅由抉择（承诺）构成，通常在长期关系末期才会看到（或者包办婚姻开始时）。在这一点上，虽然配偶对彼此以及这段关系忠诚，但是他们缺乏感情投入和性吸引。</li>
<li><em>浪漫之爱（Romantic Love）</em>包含高度的情感性亲密（密切和相互连结的感受），并伴随外表吸引和相关的体验。</li>
<li><em>同伴之爱（Companionate Love）</em>本质上是一种长期、稳定及忠诚的友谊，特点是高度的情感性亲密、爱对方的抉择以及维持这段关系的承诺。斯滕伯格认为，这种爱通常在性吸引逐渐消逝的长期婚姻关系中出现。</li>
<li><em>虚幻之爱（Fatuous Love）</em> 的夫妻把对彼此的承诺建立在缺乏深厚的情感性亲密的激情的基础上。这些“旋风式的”关系一般是不稳定的，有随时结束的危险。</li>
<li><em>完美之爱（Consummate Love）</em>或“完整的”爱由所有这三个成分结合而成。斯滕伯格认为，这是一种许多人尤其是那些浪漫（约会或婚姻）关系中的人都努力去获取的爱。</li>
</ul>
<h3 id="李的爱的彩色分类法"><a href="#李的爱的彩色分类法" class="headerlink" title="李的爱的彩色分类法"></a>李的爱的彩色分类法</h3><p>社会学家李（Lee，1973，1977，1988）用色彩的比喻作为爱的类型学基础，把每种爱（或爱的类型）比作原色或间色。它包括六种类型或颜色的爱，每一种爱都有其典型表征。  </p>
<table>
<thead>
<tr>
<th align="left"><center>爱的类型</center></th>
<th align="left"><center>典型特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left">原生的<br><br><center>情爱<br><br><center>亲情之爱<br><br><center>游戏之爱<br><br></td>
<td align="left"><br><br>排他性、性欲、突然开始、认知专注<br><br>排他性、持久、友爱、承诺、慢慢开始、发展<br><br>非排他的（多元化的）、缺乏承诺、情感控制<br><br></td>
</tr>
<tr>
<td align="left">次级的<br><br><center>实用之爱<br><br><center>狂热之爱<br><br><center>博爱<br><br></td>
<td align="left"><br><br>符合条件、情感控制<br><br>突然开始、认知专注、嫉妒、占有欲、肉体痛苦<br><br>普通、人道、利他<br><br></td>
</tr>
</tbody></table>
<p>李假设存在三种原生的爱情类型。  </p>
<ol>
<li><em>情爱（Eros）</em>是激烈的情感体验，最典型的表现是瞬间被被爱个体强烈地吸引。个体会对一种特定的外表类型“突然兴奋”，倾向于立刻和完全爱上一个陌生人（一见钟情的爱），迅速沉浸在对那个人快乐的思念中，感到有一种天天要和所爱的人来往的强烈需要，希望这段关系能保持对他人的排斥。情爱也包含强烈的性欲成分。例如，情爱不仅总是开始于强烈的外表吸引，而且通常在一开始就会去寻求某些形式的性行为。  </li>
<li><em>亲情之爱（Storge）</em>李描述为“没有狂热或情色的爱”，此处的“亲情”类似于刘易斯提出的“亲情”概念和弗洛姆的“兄弟之爱”的概念，因为它是稳定的，是建立在信任、尊重及友谊的坚实基础之上的。确实，典型的亲情类型的爱人把对方当作一个“老朋友”，体验不到强烈的情感或者感受不到与性爱有关的对方的外表吸引，与表达直率的感受相比，更喜欢与对方交谈和做共同感兴趣的事情，对性感到害羞，倾向于无性的方式表明感情。</li>
<li><em>游戏之爱（Ludus）</em>视情爱为游戏，玩弄技巧且经常同时与几个对象相处。承诺是与游戏之爱相对立的。陷入游戏之爱的人喜欢看到各种不同的外表类型，且会避免太频繁地看到某个伴侣，他们认为谎言和诡计是合理的，期望对方始终受其感情的控制，把性行为视为一种享受的机会而不是深情的结合。</li>
</ol>
<p>如同原色一样，原生的爱情类型可以组合形成间色或次级类型的爱。李确定的三种次级类型包含原生类型的特征，但也有它们自己的独特特征。  </p>
<ol>
<li><em>实用之爱（Pragma）</em>是亲情和游戏之爱的结合，是“挑选一个合适配偶”的爱。持实用主义的人对于爱有一种讲究实际的态度，寻求的是一个符合条件的爱人。他们开出一张对配偶或品质要求的清单，基于个体符合要求的程度来选择配偶。实用之爱本质上是加快了行动的游戏之爱的一个翻版，只是在加速的过程中加入了亲情之爱。</li>
<li><em>狂热之爱（Mania）</em> 是情爱和游戏之爱的组合，是另一种次级类型的爱。狂热的爱人缺乏与情爱相关的自信和与游戏之爱相关的情感自控。确切地说，这种着迷的、猜疑的爱情类型是以弄巧成拙的感情、不顾一切地试图从所爱的人那里得到爱情、不能信任和满意爱人表露出来的任何相关感受为特征的。狂热的爱人希望甚至渴望坠入爱河，他们马上会想象未来和对方在一起，想天天见到对方，试图强迫对方表达爱意并给予承诺，不信任对方的真诚，而且有非常强的占有欲。</li>
<li><em>博爱（Agape）</em>是情爱和亲情之爱的组合。它类似于刘易斯提出的“博爱”的概念，代表一种完全付出、无私的爱，意味着对爱的责任和不期待任何互惠或奖赏地关心他人。对这种类型的爱的普遍认识是，典型的博爱之人觉得每个人都是值得爱的，而且爱他人是成人的一种责任。说到私人的爱情关系，博爱之人会把自己无私地奉献给对方，甚至对看起来更可能满足对方需要的对手让步。有趣的是，虽然李觉得很多人敬佩博爱的理念，但是他认为博爱实际上是不存在的。换句话说，舍与取使大多数成人之间的浪漫关系排除了利他之爱的出现。然而，博爱体验似乎描述了一些关系的特征，李称其为亲情之情爱。</li>
</ol>
<h3 id="爱的测量"><a href="#爱的测量" class="headerlink" title="爱的测量"></a>爱的测量</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86/" class="category-chain-item">心理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BF%83%E7%90%86/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6/" class="category-chain-item">人际关系心理学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86/" class="print-no-link">#心理</a>
      
        <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" class="print-no-link">#人际关系</a>
      
        <a href="/tags/%E7%88%B1/" class="print-no-link">#爱</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/12/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6%20%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="人际关系心理学 第一章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人际关系心理学 第一章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!--音乐-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div pjax-container> <div=  id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="13706919703" data-server="netease" data-type="playlist" data-order="random" data-fixed="false" data-listfolded="true" data-theme="#2D8CF0" ></div> </div>


    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
