

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/128765914_p0_square1200">
  <link rel="icon" href="/img/128765914_p0_square1200">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="月白追云">
  <meta name="keywords" content="">
  
    <meta name="description" content=".markdown-body{       font-family: system-ui;       font-size: 16px;    }   第一章面对别人的批判或指责时，将注意力聚焦在彼此的观察、感受和需要，而不是去诊断和评判。   非暴力沟通四要素：观察、感受、需要、请求  观察实际上发生了什么   表达出看到这些行为时的感受   表达出感受需要与什么关联   表达出一个具体">
<meta property="og:type" content="article">
<meta property="og:title" content="非暴力沟通">
<meta property="og:url" content="https://tsukishirotsuikumo.github.io/2025/05/12/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/index.html">
<meta property="og:site_name" content="月白のBlog">
<meta property="og:description" content=".markdown-body{       font-family: system-ui;       font-size: 16px;    }   第一章面对别人的批判或指责时，将注意力聚焦在彼此的观察、感受和需要，而不是去诊断和评判。   非暴力沟通四要素：观察、感受、需要、请求  观察实际上发生了什么   表达出看到这些行为时的感受   表达出感受需要与什么关联   表达出一个具体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T16:48:09.000Z">
<meta property="article:modified_time" content="2025-05-12T13:38:46.848Z">
<meta property="article:author" content="月白追云">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>非暴力沟通 - 月白のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsukishirotsuikumo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月白の神秘小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>article</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>article</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>category</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>tag</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>music</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tsukishirotsuikumo" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>GitHub</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/c145f9b24e25113f4b3ca3508588901e1340190821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="非暴力沟通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        月白追云
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-12 00:48" pubdate>
          May 12, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">非暴力沟通</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on May 12, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <style>
   .markdown-body{
      font-family: system-ui;
      font-size: 16px;
   }
</style>

<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><p>面对别人的批判或指责时，将注意力聚焦在彼此的<strong>观察</strong>、<strong>感受</strong>和<strong>需要</strong>，而不是去诊断和评判。  </p>
<p>非暴力沟通四要素：<strong>观察</strong>、<strong>感受</strong>、<strong>需要</strong>、<strong>请求</strong></p>
<ul>
<li>观察实际上发生了什么  </li>
<li>表达出看到这些行为时的感受  </li>
<li>表达出感受需要与什么关联  </li>
<li>表达出一个具体的请求</li>
</ul>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>避免使用会造成人们对自己和他人的暴力的语言。</p>
<ol>
<li><p><strong>道德评判</strong>  </p>
<p>当他人行为与我们的价值观不符的时候，我们会倾向认为他人是错的或者恶的，便会产生道德评判：指责、侮辱、贴标签、批评、比较、分析都是批判的形式。<br>在分析和评判时，其实都是在表达自身的价值观和需要，但这样的表达方式是悲剧性的，引发的是对方的防卫和抗拒。就算他人遵从了我们，很有可能是出于恐惧、内疚或者羞愧，而不是发自内心。<br>使用这类语言时，我们满脑子想的都是别人哪里做的不对。同样的，要是达不到自己的期待，我们也会这样批评自己。我们一心都在分析和追究自己和他人有什么问题，却不曾思索自己和他人有什么需要没得到满足。<br>不要把“价值判断”和“道德判断”混为一谈。  </p>
</li>
<li><p><strong>作比较</strong>  </p>
<p> 评判的另一种形式。</p>
</li>
<li><p><strong>推卸责任</strong>  </p>
<p>每个人都对自己的思想、情感、行为负有责任，若无法意识到这点，沟通也会疏离与生命的连结。<br>我们习惯使用“不得不”这样的表达方式去淡化对自己行为所负的责任。<br>借由“让人感到”这样的说法也回避了为自己的感受和想法所负的责任。  </p>
</li>
<li><p>其他  </p>
<p>区分“要求”和“请求”。我们无法去要求任何人去做什么事。</p>
</li>
</ol>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>区分“观察”和“评论”。在沟通中，我们需要用观察的语言，而非评论。  </p>
<table>
<thead>
<tr>
<th align="left"><center>表达方式</th>
<th align="left"><center>混淆观察和评论</th>
<th align="left"><center>区分观察和评论</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1. 未对自己的评论负责</td>
<td align="left">你太大方了。</td>
<td align="left">我看到你将午餐的钱给了别人，我认为你这样做太大方了。</td>
</tr>
<tr>
<td align="left">2. 使用的动词暗含评论</td>
<td align="left">他爱拖延。</td>
<td align="left">他只在考试前一晚上学习。</td>
</tr>
<tr>
<td align="left">3. 推断他人的想法、感受、意向或愿望时暗示这是唯一可能</td>
<td align="left">他无法完成工作。</td>
<td align="left">我不认为他能完成工作，或他说“我无法完成工作。”</td>
</tr>
<tr>
<td align="left">4. 把预测当成确定的事实</td>
<td align="left">如果你饮食不均衡，健康就会出问题。</td>
<td align="left">如果你的饮食不均衡，我担心你的健康会出问题。</td>
</tr>
<tr>
<td align="left">5. 指代不具体</td>
<td align="left">这户人家照顾不自己的院落。</td>
<td align="left">我没有看到这户人家铲路边的雪。</td>
</tr>
<tr>
<td align="left">6. 在描述他人能力时并未表明那只是自己所作的评论</td>
<td align="left">他是个糟糕的足球运动员。</td>
<td align="left">他在20场球赛中未能进一个球。</td>
</tr>
<tr>
<td align="left">7. 使用含有评论意味的形容词和副词</td>
<td align="left">他长得难看。</td>
<td align="left">他的长相对我没有吸引力。</td>
</tr>
</tbody></table>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>人们认为感受是无关紧要的，重要的是各种权威所界定的“正确思考方式”。我们被训练成以他人为导向，而非聆听自己。我们逐渐习惯于考虑：“人们期待我怎样说话和做事？”<br>表达自己的感受首先需要认识到自己感受。压抑自己的感受容易让他人误解自己的真实想法，增加沟通的困难。误把想法当成感受表达，则容易成为评判的语气。<br>正确的感受应该是确定而非含糊或笼统的情绪名词，而非描述想法的语句。  </p>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>当他人通过语言或非语言形式向我们发出负面信息时，我们有四种方式接受：  </p>
<ol>
<li>选择指责自己，将错误归咎到自己身上</li>
<li>选择指责对方，将错误归咎到对方身上</li>
<li>选择关注自己的感受和需要</li>
<li>选择关注对方想要表达的感受和需要</li>
</ol>
<p>通过关注我们的需要、愿望、期待、价值观或想法，我们承认自己的情绪是由自己的某种想法所造成的，不再指责他人，而是为自己的感受负责。<br>利用愧疚感推动他人的基本机制，是通过把自己的感受归咎于他人来实现的。<br>当我们通过批判、判断和想象等方式间接的表达自己的需要时，他人很容易认为我们在批评他们，并随之启动自我辩护和反抗。我们越能直接说出感受以及相关联的需要，他人也越有可能对我们做出善意的回应。然而当需要没有满足的时候，我们习惯于认为是他人的错。<br>在我们身处的世界中，我们时常会因为袒露自身需要而遭到强烈的批判，因而对表达需要感到害怕。<br>在通往情绪自由的成长过程中，我们通常会经历三个阶段：  </p>
<ol>
<li>情绪的奴隶<br>在这个阶段，我们认为要为他人的感受负责，必须不断让所有人开心。如果别人不开心了，我们会感到不安，认为自己有责任要为此做些什么。因此，我们很可能会把亲近的人看作负担，这对亲密关系非常有害。</li>
<li>面目可憎<br>在这个阶段，我们发现，为他人的感受负责并牺牲自己、成全对方，将会付出很大的代价。想到自己压抑了数不胜数的需要，鲜少按照内心的呼唤来行事，我们可能会感到愤怒。我们已经清楚知道，自己并不为他人的感受负责，却还没有学会如何用一种不被情绪奴役的方式与他人互动。虽然脱离了第一阶段，我们会意识到自己有需要，却可能还是会对怀有需要心存恐惧和羞愧。</li>
<li>情绪的主人<br>在这个阶段，我们不再处于恐惧、羞愧或内疚来回应他人的需要，而是因为发自内心的慈悲与爱而相互给予。我们既不为他人的感受承担责任，又能全然地为自己的意愿、感受和行为负责。同时，我们也明白，若牺牲他人，我们也永远无法真正满足自己的需要。</li>
</ol>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><ol>
<li><p>以什么样的方式提出请求  </p>
<p> 使用正向、具体的语言，清楚的告诉对方，我们请求他们去做什么，而非不要做什么。  </p>
</li>
<li><p>有意识地提出请求</p>
<p> 有的时候，表达清晰的请求也许无需过多言语。<br> 但有时，我们在表达自己的不快时，却误以为对方能明白我们想要什么。<br> 更为常见的是，我们对提出什么样的请求缺乏意识。<br> 我们和他人说话或谈论事情，却并不知道如何开展一场对话。我们只是把自己想说的话丢给他人，将他人当作垃圾桶。如果他人无法分辨出讲话的人向他要什么，则会苦不堪言。<br> 同样的，如果一个人只提出请求，却没有首先表达感受与需要，也有可能导致交流的困难，尤其是在人们以问话的形式提出请求时。  </p>
<p> 更常见的是，人们在说话时并不知道自己到底想要什么。不论我们在对另一个人说什么，都希望他人有所回应，也许：  </p>
<ol>
<li>我们期待对方的理解</li>
<li>我们也可以请求对方给予我们一些坦诚的回应，来了解对方对我们的话有什么样的反应</li>
<li>我们还有可能请求他人采取某种行动来满足需要</li>
</ol>
</li>
<li><p>区分请求与要求  </p>
<p> 如果人们因为没答应我们的请求而受到责罚，他们就会将我们的“请求”视为“要求”。<br> 要让他人明白我们提出的是真正的请求，最重要的沟通方式是即便在他人拒绝时我们也能同理他们的感受和需要。同时，我们选择“请求”而非“要求”，并不意味着在他人说“不”时，我们就只能放弃自己的诉求。选择请求意味着，我们首先同理他人为什么没有说“是”，而不是说服他们必须要答应我们。  </p>
</li>
<li><p>阐明提出请求的目的  </p>
<p>如果只是为了改变他人来寻求自己的利益，那么，非暴力沟通并不是一个适当的工具。<br>使用非暴力沟通的时候，我们希望他人的改变和回应是出于自愿和善意。非暴力沟通的意图是，建立一种基于坦诚与同理心的关系。只有当他人相信我们将彼此的关系放在首位并致力于满足彼此的需要时，人们才能够相信我们所提出的是真正的“请求”，而非伪装的“要求”。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86/" class="category-chain-item">心理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/12/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6/" title="人际关系心理学">
                        <span class="hidden-mobile">人际关系心理学</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="13706919703" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
