

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/128765914_p0_square1200.jpg">
  <link rel="icon" href="/img/128765914_p0_square1200.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="月白追云">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: system-ui;     font-size: 16px;   }   第一章 最初关系人类婴儿的社会继承支撑我们生活的第一个关系网是“社会继承（Social Inheritance）”，早期称之为“社会遗传（Social Heredity）”。大部分婴儿一降生就处在一个现">
<meta property="og:type" content="article">
<meta property="og:title" content="人际关系心理学 第一章">
<meta property="og:url" content="https://tsukishirotsuikumo.github.io/2025/05/12/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6%20%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="月白のBlog">
<meta property="og:description" content="&#x2F;* 只设置 markdown 字体 *&#x2F;   .markdown-body {     font-family: system-ui;     font-size: 16px;   }   第一章 最初关系人类婴儿的社会继承支撑我们生活的第一个关系网是“社会继承（Social Inheritance）”，早期称之为“社会遗传（Social Heredity）”。大部分婴儿一降生就处在一个现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T16:19:27.000Z">
<meta property="article:modified_time" content="2025-05-13T14:41:16.766Z">
<meta property="article:author" content="月白追云">
<meta property="article:tag" content="心理">
<meta property="article:tag" content="人际关系">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人际关系心理学 第一章 - 月白のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tsukishirotsuikumo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>月白の神秘小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>article</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>article</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>category</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>tag</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Music/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>music</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tsukishirotsuikumo" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>GitHub</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/c145f9b24e25113f4b3ca3508588901e1340190821.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人际关系心理学 第一章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        月白追云
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-12 00:19" pubdate>
          May 12, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人际关系心理学 第一章</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2025-05-13T22:41:16+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <style>
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: system-ui;
    font-size: 16px;
  }
</style>

<h1 id="第一章-最初关系"><a href="#第一章-最初关系" class="headerlink" title="第一章 最初关系"></a>第一章 最初关系</h1><h2 id="人类婴儿的社会继承"><a href="#人类婴儿的社会继承" class="headerlink" title="人类婴儿的社会继承"></a>人类婴儿的社会继承</h2><p>支撑我们生活的第一个关系网是“社会继承（Social Inheritance）”，早期称之为“社会遗传（Social Heredity）”。大部分婴儿一降生就处在一个现成的人际关系网中，这个网给婴儿提供了生存的必需品。  </p>
<h2 id="进化论的观点"><a href="#进化论的观点" class="headerlink" title="进化论的观点"></a>进化论的观点</h2><p>进化心理学家和发展心理学家一致认为，人类婴儿一出生就具备足够的生物条件与其周围的人打交道，并能够发展和保持这样的关系以求生存下去。大多数心理学家相信人类的社会属性是长期生物进化的结果。<br>考虑到人类早期所面临的生存压力，许多学者提出提出进化心理学应该建立在这样一个前提之上，即人类进化史最重要的特征过去是现在仍是选择小团体生存，即能够生存和繁衍的人类是那些容易与他人互动的人。  </p>
<h3 id="归属的需要"><a href="#归属的需要" class="headerlink" title="归属的需要"></a>归属的需要</h3><p>鲍美斯特和利里（Baumeister &amp; Leary）假设，在进化过程中，人类发展出的一种基本需求就是人际依恋，即<strong>归属的需要</strong>。他们认为，人类的归属需要表现为与他人（至少是与极少数的一些人）建立和保持长期的、积极的和有意义的关系的愿望。归属需要理论认为，为满足归属的需要，我们必须具备两个条件：第一，至少有几个人我们必须保持与他们经常的、令人愉悦的互动；第二，这种互动必须发生在彼此之间深切关爱的关系之中，而这种关系又是相对稳定和持久的。总之，学者们认为，只有频繁互动和持之不懈的关爱相结合，才能产生满意的归属感。<br>许多研究表明，人类很容易建立社会关系。事实上，在每个社会里，人们都会有选择性地属于一个小的、有着面对面互动的基本团体。社会心理学家发现，人们更愿意喜欢他人而不是厌恶他人，即使不喜欢他人会满足我们的某些心理需要，但我们还是更多的表现出对他人的喜欢（Newcomb）。此外，许多研究显示，个人从属状况的改变很可能导致某些情绪反应。进一步，在一段关系结束时，人们普遍持反对态度并感到沮丧，有时甚至在结束一段不愉快关系时亦是如此。<br>有证据表明，人们相互间的关爱强烈影响着人对信息的记忆和加工，这一事实也支持了人类的确有归属需要这一观点。有些心理学家认为，在进化过程中，人类心理的发展就是为了使之适合处理各种社会问题，有些社会问题是人类祖先经常遇到的。  </p>
<h2 id="人类婴儿的生物遗传特性对社会互动的促进"><a href="#人类婴儿的生物遗传特性对社会互动的促进" class="headerlink" title="人类婴儿的生物遗传特性对社会互动的促进"></a>人类婴儿的生物遗传特性对社会互动的促进</h2><p>在进化过程中，人类婴儿从祖先那里继承的许多生物遗传特性促进了其社会活动。我们之所以这样认为，是因为与他人建立关系对生存来说极为重要。但要确定某一个先天的社会应答系统又是困难的，因为几乎所有的生物遗传特性都以某种方式促进社会互动。<br>至少从詹姆斯（James）开始，心理学家就对人类的先天行为应答系统（Innate Behavioral Response System）感兴趣。赫布（Hebb）把本能行为定义为“物种的复杂可预测行为————它比反射行为的水平要高，不需要在特定环境中学习即可出现，我们可以在动物通常的栖息地通过观察来掌握本能行为的规律”。“在动物通常的栖息地”这一句非常重要，因为本能行为只有在动物栖息和繁衍的环境中才能真正被观察到，我们推测动物的本能行为就是在对其所处环境要求的响应中发展起来的。<br>大部分心理学家同意哈洛和米尔斯（Harlow &amp; Mears）的观点，他们认为非习得性应答具有以下特点：（1）常常遵循一定的发育和成熟进程；（2）趋向于持续很长时间，有时伴随一生；（3）受多种变量的影响，因此非常复杂。  </p>
<h3 id="依恋行为系统（Attachment-Behavioral-System）"><a href="#依恋行为系统（Attachment-Behavioral-System）" class="headerlink" title="依恋行为系统（Attachment Behavioral System）"></a>依恋行为系统（Attachment Behavioral System）</h3><h4 id="哈洛的爱的系统"><a href="#哈洛的爱的系统" class="headerlink" title="哈洛的爱的系统"></a>哈洛的爱的系统</h4><p>哈洛认为，对抚育来说，其重要的或许也是基本的一个功能就是，保证母子间有经常的和亲密的肢体接触。此外，哈洛还假设：</p>
<blockquote>
<p>在人类和类人猿中，真正的母亲（或替代母亲）的功能就是在婴儿感到恐惧和危险时，给他们提供一个安全的港湾。幼儿受惊或生病时更多地依恋母亲而不是父亲，这种在沮丧、不安或危险时的选择性反应也许可以用于测量情感联结的强度。</p>
</blockquote>
<p>总之，哈洛认为，所有新生幼体都需要接触安慰。他的这一观点也许比当时他自己认为的还要正确。神经生理学家奥劳逊（Olausso）及其同事发现，在皮肤上，不同种类的神经细胞接受不通的感觉信息（如温度和疼痛等），其中一些只接受触摸和爱抚，而且这些细胞脑中掌管快乐情绪的部位联系在一起。  </p>
<h4 id="鲍尔比的依恋理论"><a href="#鲍尔比的依恋理论" class="headerlink" title="鲍尔比的依恋理论"></a>鲍尔比的依恋理论</h4><p>英国精神分析学家和行为学家鲍尔比（Bowlby，1958）发现，幼儿和母亲之间的联结是明显的：幼儿总是希望实现和保持与母亲的亲近，与母亲分离时就会产生忧伤的情绪。<br>鲍尔比（1979）发现，在生命中的每一个阶段，人类个体都想与其他一些人或动物建立紧密的联系。鲍尔比说：“‘情感联结’的内核是一个个体对另一个个体的吸引。”情感联结是属于个人的，是有针对性的（如它不能被另一个个体替代）。当我们的情感联结完好无缺时，我们感到安全；反之，若情感联结遭到破坏，如依恋关系的解体或不情愿的分离，我们会变得焦虑和哀伤。鲍尔比（1973）说：“情感联结的本质特征是联结的双方想保持相互间的亲近。”鲍尔比确信，由于依恋行为提供了生存优势，所以情感联结深深地扎根于我们的生物遗传之中。<br>就像哈洛一样，鲍尔比发现他的理论，即人类婴儿出生时就具有与他人快速建立联系的天性，与当时的传统心理学常识并不一致：</p>
<blockquote>
<p>直到20世纪50年代中期，只有一种关于情感联结的本质及起源的观点，并且除极个别人外，精神分析学家和学习理论家对该问题的观点是一致的。他们认为，在个体间发展起来的联结之所以能够确定，是因为个体发现，为了满足某些需要（如婴儿期的进食和成年期的性），另一个人的存在是必须的······就像弗洛伊德指出的，这是一种人类关系的<strong>食厨之爱理论（Cupboard Love Theory）</strong>，即幼体表现出的情感联结是有目的的，即为了生存。</p>
</blockquote>
<p>鲍尔比的依恋理论同样有助于解释为什么婴儿会与其看护者建立较强的情感联结，以及为什么在遭到看护者惩罚的情况下，婴儿也会试图保持与看护者的这种情感联结。鲍尔斯推断，由于婴儿出生时缺乏判断何物何人可能对其生存构成威胁的学习经验，所以在其出生时就具有激发其亲近行为的本能格外重要，这种本能可以使他们生活在能提供食物、安全住所并保护他们免遭伤害的人身边。许多在出生时不太成熟的动物都具有类似的机制，动物行为学家洛伦兹（Lorenz，1952）著名的“印刻效应（Object-imprinting）”实验说明，刚刚孵出的小鸭和小鹅会对离它很近的对象产生本能的跟随反应，这个对象常常是它们的母亲，但许多实验表明，小鸭也会跟随一个球、一个人甚至一头猪，只要在小鸭出生后第一眼就看见他。如果在感觉形成阶段，小鸭跟随某个对象一段时间，这种联系的形成就具有不可逆性。人类婴儿也是如此，他们会很快发展出与熟悉的某个人生活在一起的强烈愿望，这个人可以最低限度地满足其视觉、听觉和触觉地需求————这些需求一般来说是需要他人提供的。<br>鲍尔比的学生安斯沃斯及其同事（Ainsworth, Blehar, Waters, &amp; Wall,1978）认为儿童对看护者的依恋行为存在质的差别，利用这种差别可以制定对个体差别进行分类的<strong>陌生情境程序（Strange <strong>Situation</strong> Procedure）</strong>。婴儿在实验中表现出来的依恋行为可分为三种类型：安全型、不安全&#x2F;反抗型、不安全&#x2F;回避型。<br>具有安全型依恋的儿童把母亲视为探索陌生房间的基地，当他们不安时会积极寻求与母亲的接触，并且他们很容易获得安慰。当母亲不在时，安全型依恋的儿童非常希望她回来。依恋理论中的<strong>安全基地假设（Secure Base Hypothesis）</strong><bold>认为，当儿童感觉到看护者的在场可以使他受到保护时，就更愿意去探索环境。<br>安全型依恋行为似乎建立在细心照料的基础之上，特别是对儿童需要的感受和应答。大量实证研究支持一种被称为<strong>敏感度假设（Sensitivity Hypothesis）</strong><bold>的依恋理论，即细心照料会产生安全型依恋。<br>对于不安全&#x2F;反抗型依恋（有时称焦虑——敌对型依恋），有此类一脸行为的儿童不会把看护者视为探索的安全基地。其特征是，即使看护者在场也很少有探索行为，对危险较敏感，有极强的分离忧虑，并且在看护者重新出现时不容易被安抚。这种婴儿希望看护者在场，但又会愤怒地拒绝其抚慰。这种行为似乎根源于不一致、无计划、混乱地照料行为；儿童对母亲的期望似乎就是让她其警戒的作用，而对母亲进一步的照料行为不感兴趣。<br>不安全&#x2F;回避型儿童通常会把看护者当作陌生人，在看护者离开时，他们一般不感到忧伤，在经历了独处的焦虑后也不寻求与看护者的接触。斯若夫和弗里森（Sroufe &amp; Fleeson，1988）写道：“这种短暂分离后的反常现象的背后是看护者长期对儿童情绪反应的无视或抑制，也可能两者都有。”<br>鲍尔比的理论认为，儿童早期依恋关系的类型会对其以后的人际关系产生影响，因为从早期的关系中，儿童知道了应该如何看待他人（如值得信赖和可以利用），认识了自己是否有价值（如被他人照看）。人们对其自身是否有价值的看法会影响其将来的人际关系。<br>鲍尔比强调早期关系对心理发展的影响，这种依恋理论的要旨是，不同的早期依恋风格会对个体以后的人际关系产生不同的影响。例如，该理论预测，与不安全型依恋儿童相比，安全型依恋儿童更善于交际，情绪表达能力更强。大量研究支持依恋理论的<strong>能力假设（Competence Hypothesis）</strong>。斯诺夫、伊格兰德和克鲁泽（Sroufe，Egeland，&amp; Kreutzer，1990）认为，与不安全型依恋儿童相比，那些在出生后头一年与看护者建立安全型依恋的儿童能够更好地应对发育变化，获得更好的社交技巧，更受同龄人欢迎，更受老师宠爱，出现的行为问题也更少。  </p>
<h3 id="其他的先天社会反应系统"><a href="#其他的先天社会反应系统" class="headerlink" title="其他的先天社会反应系统"></a>其他的先天社会反应系统</h3><h4 id="气质"><a href="#气质" class="headerlink" title="气质"></a>气质</h4><p>按照发展心理学家卡根（Kagan，1994）的定义，<strong>气质</strong>是“指儿童期受先天生物因素（包括脑神经化学的差异）影响的任何相对稳定的、有差异的情感和行为品质”。卡根曾提出，可能存在的气质特质的个数在6——60之间。然而研究者仅对其中一个维度感兴趣，这个维度是公元4世纪由珀伽农的医生盖伦发现的，他推测一些人天生就患有抑郁症的倾向，而其他人本质上偏向于乐观。<br>现在，盖伦发现的维度常被称为<strong>外倾——内倾（Extraversion-Introversion）</strong>维度（有时也被称为抑郁——非抑郁维度），并且它被确认为大五模型中的一个维度，以表征个体之间的人格差异，其他维度是宜人性（Agreeableness）、公正严谨性（Conscientiousness）、情绪稳定性（Emotional Stability）和智力&#x2F;想象（Intellect&#x2F;Imagination）。这意味着气质和人格特质之间的界限是不明显的，如前所述，气质常常被视为是先天决定的，而一般认为，人格特质是一种在气质的基础上发展而来的思维和行为模式。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E7%90%86/" class="category-chain-item">心理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%BF%83%E7%90%86/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6/" class="category-chain-item">人际关系心理学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86/" class="print-no-link">#心理</a>
      
        <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" class="print-no-link">#人际关系</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/12/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" title="非暴力沟通">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">非暴力沟通</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/12/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%BF%83%E7%90%86%E5%AD%A6/" title="人际关系心理学 第十一章">
                        <span class="hidden-mobile">人际关系心理学 第十一章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'tsukishirotsuikumo.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <!--音乐-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div= "pjax-container"> <div=  id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="13706919703" data-server="netease" data-type="playlist" data-order="random" data-fixed="false" data-listfolded="true" data-theme="#2D8CF0" ></div> </div>


    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
